<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>

  <body>
    <form>
      <section>
        <div class="title">General</div>
        <!-- hideIconWhenNonActive -->
        <label>
          Hide the icon when bootstrap is not detected
          <input type="checkbox" checked="false" id="hideIconWhenNonActive" data-settingKey="hideIconWhenNonActive" data-settingType="bool"/>
        </label>
      </section>
    </form>
    <script src="options.js"></script>
  </body>

</html>
