{
  "manifest_version": 2,
  "name": "bootstrap-responsiveHelper",
  "description": "Show the bootstrap grid class currently active (XS, SM, MD, LG)",
  "version": "1.1.0",
  "homepage_url": "https://github.com/KevinBon/webextension--bootstrap-responsiveHelper",

  "developer": {
    "name": "Kevin BON",
    "url": "https://github.com/KevinBon/webextension--bootstrap-responsiveHelper"
  },

  "icons": {
    "32": "icons/icon.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "page_action": {
    "default_icon": "icons/icon.png",
    "browser_style": true
  },

  "web_accessible_resources": [
    "icons/size_xl.svg",
    "icons/size_lg.svg",
    "icons/size_md.svg",
    "icons/size_sm.svg",
    "icons/size_xs.svg",
    "icons/non-active.svg"
  ],

  "options_ui": {
    "page": "options/options.html"
  },

  "background": {
    "scripts": ["background/bg.responsiveHelper.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/ct.responsiveHelper.js"]
    }
  ]

}
